# KeepInFit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eugeen3/keepinfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eugeen3/keepinfit/adapters/: FoodItemAdapter.java  FoodItemAdapter.kt  MealAdapter.java  MealAdapter.kt
app/src/main/java/eugeen3/keepinfit/dao/: FoodItemDAO.java  FoodItemDAO.kt  MealDAO.kt
app/src/main/java/eugeen3/keepinfit/databases/: FoodItemDatabase.java  FoodItemDatabase.kt
app/src/main/java/eugeen3/keepinfit/entities/: FoodItem.java  FoodItem.kt  Meal.kt
app/src/main/java/eugeen3/keepinfit/itemtouch/: ItemTouchHelperAdapter.kt  SimpleItemTouchHelperCallback.java  SimpleItemTouchHelperCallback.kt
app/src/main/java/eugeen3/keepinfit/repositories/: FoodItemRepository.java  FoodItemRepository.kt
app/src/main/java/eugeen3/keepinfit/ui/: AddFoodItemToDB.java  BaseFragment.kt  FoodItemFragment.kt  FoodItemsFragment.kt  FoodItemsListFragment.kt  MainActivity.java  MainActivity.kt  MealFragment.kt
app/src/main/java/eugeen3/keepinfit/utils/: appConstant.kt  funs.kt
app/src/main/java/eugeen3/keepinfit/viewmodels/: FoodItemViewModel.java  FoodItemViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_outline_edit.xml
app/src/main/res/layout/: activity_add_food_item_to_db.xml  activity_main.xml  base_item.xml  food_item.xml  fragment_food_item.xml  fragment_food_items.xml  fragment_food_items_list.xml  fragment_meal.xml
app/src/main/res/layout-v21/: base_item.xml
app/src/main/res/menu/: main_menu.xml  menu_add_food_item_to_db.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
