<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCardTitle"
                android:text="@string/text_view_default_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ibEdit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0"
                style="@style/cardViewInnerText" />

            <ImageButton
                android:id="@+id/ibEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_outline_edit"
                android:tint="@color/colorDark"/>

            <TextView
                android:id="@+id/tvCardSubtitle"
                android:text="@string/text_view_default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCardTitle"
                style="@style/cardViewInnerText"/>

            <TextView
                android:id="@+id/tvProteinsText"
                android:text="@string/proteins_reduced"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCardSubtitle"
                style="@style/cardViewInnerText"/>

            <TextView
                android:id="@+id/tvCarbohydratesText"
                android:text="@string/carbohydrates_reduced"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProteinsText"
                style="@style/cardViewInnerText"/>

            <TextView
                android:id="@+id/tvFatsText"
                android:text="@string/fats_reduced"
                app:layout_constraintStart_toEndOf="@id/tvProteinsValue"
                app:layout_constraintTop_toBottomOf="@+id/tvCardSubtitle"
                style="@style/cardViewInnerText"/>

            <TextView
                android:id="@+id/tvKilocaloriesText"
                android:text="@string/kilocalories_reduced"
                app:layout_constraintStart_toEndOf="@id/tvCarbohydratesValue"
                app:layout_constraintTop_toBottomOf="@+id/tvFatsText"
                style="@style/cardViewInnerText"/>

            <TextView
                android:id="@+id/tvProteinsValue"
                android:text="@string/text_view_default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintTop_toBottomOf="@+id/tvCardSubtitle"
                style="@style/cardViewInnerText"/>

            <TextView
                android:id="@+id/tvFatsValue"
                android:text="@string/text_view_default_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCardSubtitle"
                style="@style/cardViewInnerText"/>

            <TextView
                android:id="@+id/tvCarbohydratesValue"
                android:text="@string/text_view_default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintTop_toBottomOf="@+id/tvProteinsValue"
                style="@style/cardViewInnerText"/>

            <TextView
                android:id="@+id/tvKilocaloriesValue"
                android:text="@string/text_view_default_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@+id/tvFatsValue"
                style="@style/cardViewInnerText"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>